D:\Source\Repos\KursDotNeta\Tasks\Tasks\W2_L4_T3\W2_L4_T3\bin\Debug\netcoreapp3.1\W2_L4_T3.exe
D:\Source\Repos\KursDotNeta\Tasks\Tasks\W2_L4_T3\W2_L4_T3\bin\Debug\netcoreapp3.1\W2_L4_T3.deps.json
D:\Source\Repos\KursDotNeta\Tasks\Tasks\W2_L4_T3\W2_L4_T3\bin\Debug\netcoreapp3.1\W2_L4_T3.runtimeconfig.json
D:\Source\Repos\KursDotNeta\Tasks\Tasks\W2_L4_T3\W2_L4_T3\bin\Debug\netcoreapp3.1\W2_L4_T3.runtimeconfig.dev.json
D:\Source\Repos\KursDotNeta\Tasks\Tasks\W2_L4_T3\W2_L4_T3\bin\Debug\netcoreapp3.1\W2_L4_T3.dll
D:\Source\Repos\KursDotNeta\Tasks\Tasks\W2_L4_T3\W2_L4_T3\bin\Debug\netcoreapp3.1\W2_L4_T3.pdb
D:\Source\Repos\KursDotNeta\Tasks\Tasks\W2_L4_T3\W2_L4_T3\obj\Debug\netcoreapp3.1\W2_L4_T3.csproj.AssemblyReference.cache
D:\Source\Repos\KursDotNeta\Tasks\Tasks\W2_L4_T3\W2_L4_T3\obj\Debug\netcoreapp3.1\W2_L4_T3.GeneratedMSBuildEditorConfig.editorconfig
D:\Source\Repos\KursDotNeta\Tasks\Tasks\W2_L4_T3\W2_L4_T3\obj\Debug\netcoreapp3.1\W2_L4_T3.AssemblyInfoInputs.cache
D:\Source\Repos\KursDotNeta\Tasks\Tasks\W2_L4_T3\W2_L4_T3\obj\Debug\netcoreapp3.1\W2_L4_T3.AssemblyInfo.cs
D:\Source\Repos\KursDotNeta\Tasks\Tasks\W2_L4_T3\W2_L4_T3\obj\Debug\netcoreapp3.1\W2_L4_T3.csproj.CoreCompileInputs.cache
D:\Source\Repos\KursDotNeta\Tasks\Tasks\W2_L4_T3\W2_L4_T3\obj\Debug\netcoreapp3.1\W2_L4_T3.dll
D:\Source\Repos\KursDotNeta\Tasks\Tasks\W2_L4_T3\W2_L4_T3\obj\Debug\netcoreapp3.1\W2_L4_T3.pdb
D:\Source\Repos\KursDotNeta\Tasks\Tasks\W2_L4_T3\W2_L4_T3\obj\Debug\netcoreapp3.1\W2_L4_T3.genruntimeconfig.cache
